{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Alpha Run 001",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [ "./config/run001.json" ]
        },
        {
            "name": "Average Run Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/average.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        }
    ]
}